spring.config.import=secret.properties

# gmail smtp configurations
spring.mail.host=${hostname}
spring.mail.port=${port}
spring.mail.username=${senders-email}
spring.mail.password=${gmail-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
